AVGO FMV (11/22/2023):             $979.50
VMW per share cash value:          $68.205128
VMW per share AVGO ratio:          0.131385
VMW per share value after merge:   $196.896359
VMW shares to cash percent:        0.478632
VMW shares to stock percent:       0.521368

Special dividend 2018: date=12/28/2018, reduce cost basis by 26.76
Special dividend 2021: date=11/01/2021, reduce cost basis by 16.58

total vmw share:                   368.000
total avgo share:                  37.643
total proceeds:                    $33,018.17

total short term proceeds:         $14,071.86
total short term cost basis:       $9,658.97
total short term capital gain:     $4,411.55

total long term proceeds:          $18,293.96
total long term cost basis:        $1,898.17
total long term capital gain:      $16,380.80

fractional share cost basis lot:   3
acquire date:                      05/01/2021
long term:                         True
fractional share:                  0.721
fractional share proceeds:         $652.35
fractional share cost basis:       $706.22
fractional share capital gain:     $-53.87

---------------------- row: 3 ----------------------
type:                              RS
share:                             61.000
acquire date:                      05/01/2021
merge or sold date:                11/22/2023
long term:                         True
Box 1d Proceeds:                   $4,163.92
Filing Cost Basis:                 $949.08
Total Capital Gain:                $3,211.43
avgo share:                        7.293
total avgo cost basis:             $7,143.49
per share avgo cost basis:         $979.50
fractional share:                  0.721
fractional share proceeds:         $652.35
fractional share cost basis:       $706.22
fractional share capital gain:     $-53.87

per share info:
purchase price:                    $160.83
cost basis:                        $144.25
merge gain:                        $52.65
capital gain:                      $52.65
acquire date:                      05/01/2021
acquire date fmv:                  $160.83

---------------------- row: 4 ----------------------
type:                              SO
share:                             61.000
acquire date:                      05/01/2021
merge or sold date:                11/22/2023
long term:                         True
Box 1d Proceeds:                   $4,163.92
Filing Cost Basis:                 $949.08
Total Capital Gain:                $3,211.43
avgo share:                        8.014
total avgo cost basis:             $7,849.71
per share avgo cost basis:         $979.50

per share info:
purchase price:                    $160.83
cost basis:                        $144.25
merge gain:                        $52.65
capital gain:                      $52.65
acquire date:                      05/01/2021
acquire date fmv:                  $160.83

---------------------- row: 5 ----------------------
type:                              ESPP
share:                             73.000
acquire date:                      08/31/2020
merge or sold date:                11/22/2023
long term:                         True
Box 1d Proceeds:                   $4,983.06
Filing Cost Basis:                 $0.00
Total Capital Gain:                $4,978.97
total pending ordinary income:     $1,319.69
avgo share:                        9.591
total avgo cost basis:             $7,587.56
per share avgo cost basis:         $791.11

per share info:
purchase price:                    $102.44
cost basis:                        $85.86
merge gain:                        $111.03
capital gain:                      $68.21
offer date:                        03/01/2020
offer date fmv:                    $120.52
acquire date:                      08/31/2020
acquire date fmv:                  $144.44
qualifying disposition:            True
ordinary income:                   $18.08

---------------------- row: 6 ----------------------
type:                              ESPP
share:                             73.000
acquire date:                      12/31/2007
merge or sold date:                11/22/2023
long term:                         True
Box 1d Proceeds:                   $4,983.06
Filing Cost Basis:                 $0.00
Total Capital Gain:                $4,978.97
total pending ordinary income:     $317.55
avgo share:                        9.591
total avgo cost basis:             $163.52
per share avgo cost basis:         $17.05

per share info:
purchase price:                    $24.65
cost basis:                        $-2.11
merge gain:                        $199.01
capital gain:                      $68.21
offer date:                        08/14/2007
offer date fmv:                    $29.00
acquire date:                      12/31/2007
acquire date fmv:                  $84.99
qualifying disposition:            True
ordinary income:                   $4.35

---------------------- row: 7 ----------------------
type:                              RS
share:                             24.000
acquire date:                      09/01/2023
merge or sold date:                11/22/2023
long term:                         False
Box 1d Proceeds:                   $1,638.26
Filing Cost Basis:                 $849.81
Total Capital Gain:                $787.11
avgo share:                        3.153
total avgo cost basis:             $3,088.36
per share avgo cost basis:         $979.50

per share info:
purchase price:                    $164.10
cost basis:                        $164.10
merge gain:                        $32.80
capital gain:                      $32.80
acquire date:                      09/01/2023
acquire date fmv:                  $164.10

---------------------- row: 10 ----------------------
type:                              ESPP
share:                             76.000
acquire date:                      08/31/2022
merge or sold date:                08/22/2023
long term:                         False
Box 1d Proceeds:                   $12,433.60
Filing Cost Basis:                 $8,809.16
Total Capital Gain:                $3,624.44
total pending ordinary income:     $1,321.37

per share info:
purchase price:                    $98.52
cost basis:                        $98.52
offer date:                        03/01/2022
offer date fmv:                    $115.91
acquire date:                      08/31/2022
acquire date fmv:                  $116.03
qualifying disposition:            True
ordinary income:                   $17.39
